# kGenProg

./: .gitignore  .gitmodules  LICENSE  LISENCE.txt  README.md  build.gradle  defects4j.build.properties  gradle.properties  kgp.code-workspace  settings.gradle
.circleci/: check-version.sh  config.yml  generate-change-log.sh  publish-new-release.sh
.clione/: config.toml
.github/: check-version.sh  generate-change-log.sh  publish-new-release.sh
.github/workflows/: build-and-release.yml  config.yml  main.yml  test-branches.yml
doc/: CONTRIBUTING.md  kgenprog-config-template.toml
doc/ja/: OVERVIEW.md  README.md
docs/: CONTRIBUTING.md  LIBRARIES.md
docs/ja/: OVERVIEW.md  README.md
example/: README.md  kgenprogExecResult.txt
example/BuildFailure01/src/example/: BuggyCalculator.java  NonCompilable.java  NonCompilableClass.java
example/BuildFailure02/src/example/: Foo.java  NonCompilable.java
example/BuildSuccess01/src/example/: Foo.java
example/BuildSuccess02/src/example/: BuggyCalculator.java  BuggyCalculatorTest.java  Util.java  UtilTest.java
example/BuildSuccess03/src/example/: Baz.java  BazTest.java  BuggyCalculatorTest.java  UtilTest.java
example/BuildSuccess04/src/example/: Foo.java  FooTest.java  Qux.java  QuxTest.java
example/BuildSuccess05/: pom.xml
example/BuildSuccess06/: .classpath
example/BuildSuccess06/src/example/: FooTest.java
example/BuildSuccess07/src/example/: Bar.java
example/BuildSuccess07/test/example/: BarTest.java
example/BuildSuccess08/: kgenprog.toml  src-example  withClassPath.toml  withCrossoverGeneratingCount.toml  withCrossoverType.toml  withExecTests.toml  withFaultLocalization.toml  withFirstVariantSelectionStrategy.toml  withForceFalse.toml  withForceWriteFalse.toml  withHeadCount.toml  withLogLevel.toml  withMaxGeneration.toml  withMutationGeneratingCount.toml  withNeedNotOutput.toml  withNeedNotOutputFalse.toml  withOutDir.toml  withPatchOutputFalse.toml  withPatchOutputTrue.toml  withRandomSeed.toml  withRelativePath.toml  withRequiredSolutionsCount.toml  withScope.toml  withSecondVariantSelectionStrategy.toml  withSiblingsCount.toml  withTestTimeLimit.toml  withTimeLimit.toml  withWorkingDir.toml
example/BuildSuccess08/src/example/: Foo.java
example/BuildSuccess08/test/example/: FooTest.java
example/BuildSuccess09/src/example/: Foo.java
example/BuildSuccess10/src/example/: Bar.java  FooTest.java
example/BuildSuccess11/src/example/: FooTest.java
example/BuildSuccess12/test/example/: FooTest.java  TestUtil.java
example/BuildSuccess13/src/example/: Foo.java
example/BuildSuccess14/src/example/: Bar.java  Foo.java  FooTest.java
example/BuildSuccess15/src/: Baz.java  Hoge.java
example/BuildSuccess15/src/example/: Bar.java  Foo.java
example/BuildSuccess15/src/other/: Baz.java
example/BuildSuccess15/test/example/: FooTest.java
example/BuildSuccess16/src/: Hoge.java
example/BuildSuccess16/src/example/: Foo.java
example/BuildSuccess16/test/example/: FooTest.java
example/BuildSuccess17/src/example/: Foo.java  FooTest.java
example/BuildSuccess17/test/example/: FooTest.java
example/BuildSuccess18/src/example/: Foo.java  FooTest.java
example/BuildSuccess18/test/example/: FooTest.java
example/BuildSuccess19/src/example/: Foo.java  FooTest.java
example/BuildSuccess20/src/example/: Foo.java  FooTest.java
example/BuildSuccess21/resources/: test.txt
example/BuildSuccess21/src/example/: Foo.java
example/BuildSuccess21/test/example/: FooTest.java
example/BuildSuccess22/src/example/: Bar.java  Foo.java
example/BuildSuccess22/test/example/: FooTest.java
example/BuildSuccess23/src/example/: Foo.java
example/BuildSuccess23/test/example/: FooTest.java
example/BuildSuccess24/src/example/: Foo.java
example/BuildSuccess25/src/example/: Bar.java  Baz.java  Foo.java
example/BuildToolGradle/: .gitignore  build.gradle  pom.xml  settings.gradle
example/BuildToolGradle/src/main/java/example/: Foo.java
example/BuildToolGradle/src/test/java/example/: FooTest.java
example/BuildToolMaven/: pom.xml
example/CloseToZero01/: kgenprog.toml
example/CloseToZero01/src/example/: BuggyCalculator.java  CloseToZero.java
example/CloseToZero02/src/example/: BuggyCalculator.java  CloseToZero.java
example/CloseToZero03/src/example/: BuggyCalculator.java  BuggyCalculatorTest.java  CloseToZero.java  Util.java
example/CloseToZero04/: kgenprog.toml
example/CloseToZero04/src/example/: CloseToZero.java
example/CloseToZero05/src/example/: CloseToZero.java  CloseToZeroTest.java
example/CloseToZero06/src/example/: BuggyCalculator.java
example/CountDown01/: kgenprog.toml
example/CountDown01/src/example/: CountDown.java  CountDownTest.java
example/Crossover01/src/example/: Foo.java
example/Crossover01/test/example/: FooTest.java
example/GCD01/src/example/: GreatestCommonDivider.java  GreatestCommonDividerTest.java
example/Math02/: .defects4j.config  defects4j.build.properties
example/Math05/: .defects4j.config  defects4j.build.properties
example/Math70/: .defects4j.config  defects4j.build.properties
example/Math73/: .defects4j.config  defects4j.build.properties
example/Math85/: .defects4j.config
example/QuickSort01/src/example/: QuickSort.java  QuickSortTest.java
example/TestConfigFiles/: withAdvancedParameters.toml  withBasicParameters.toml  withMinimal.toml  withOutputParameters.toml  withSymbolicLink.toml
example/TestConfigFiles/src/example/: Foo.java
example/Variable02/src/: foo.java
example/Variable03/src/: foo.java
example/VariableSample01/src/: foo.java
example/example01/src/: BuggyCalculator.java
example01/src/: BuggyCalculator.java  BuggyCalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
logfile/: CloseToZero01.txt  CloseToZero03.txt  CloseToZero04.txt
settings/: eclipse-coding-style.xml  intellij-coding-style.xml
src/jp/kusumotolab/kgenprog/: FaultLocalization.java  GeneratedSourceCode.java  KGenProgMain.java  Variant.java  (+2 more)
src/main/resources/: logback.xml
src/main/settings/: eclipse-coding-style.xml  intellij-coding-style.xml
(+494 files in other folders)
